* {
    box-sizing: border-box;
}

:root {
    --header-bg: #10375c;
    --btn-bg: #2e80ce;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}


/* =========================================== Common =========================================== */

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    display: inline-block;
    min-width: 205px;
    line-height: 60px;
    border-radius: 999px;
    background: var(--btn-bg);
    font-weight: 400;
    font-style: normal;
}

.btn:hover {
    opacity: 0.9;
}

.section-heading {
    color: #10375c;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.section-desc {
    margin-top: 18px;
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.control {
    display: flex;
    column-gap: 18px;
    align-items: center;
}

.control__btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #575F66;
    background: #fff;
    cursor: pointer;
    transition: 0.25s;
}

.control__btn:hover {
    background: #2E80CE;
    color: #fff;
    border-color: #2E80CE;
}

.control-icon--next {
    transform: rotate(180deg);
}


/* =========================================== Header =========================================== */

.header {
    padding-top: 30px;
    background: var(--header-bg);
    min-height: 100vh;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__list {
    display: flex;
}

.header__action--login,
.navbar__link {
    padding: 8px 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
}

.navbar__link:hover {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}

.navbar__link--active {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}

.navbar__link--active::before {
    width: 6px;
    height: 6px;
    content: "";
    position: relative;
    top: -2px;
    right: 8px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
}

.header__action--sign-up {
    min-width: 144px;
    line-height: 44px;
    font-size: 1.6rem;
}

.header__action--login {
    margin-right: 7px;
}


/* =========================================== Hero =========================================== */

.hero {
    display: flex;
    align-items: center;
    margin-top: 76px;
}

.hero__content {
    width: 44%;
}

.hero__media {
    flex: 1;
}

.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 1.14;
    font-style: normal;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.67;
}

.hero__row {
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 38px;
}

.hero__phone {
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.67;
}

.hero__images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img {
    border-radius: 6px;
    object-fit: cover;
}

.hero__img-large {
    width: 330px;
    height: 540px;
    margin-right: -6px;
    z-index: 1;
}

.hero__img-small {
    width: 210px;
    height: 410px;
}


/* =========================================== Service =========================================== */

.service {
    padding: 170px 0;
}

.service__heading,
.service__desc {
    text-align: center;
}

.service__desc {
    width: 468px;
    margin: 18px auto 0;
}

.service__row {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 152px;
}

.service__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.service-item {
    padding: 21px;
    display: flex;
    align-items: center;
    width: 470px;
    border-radius: 10px;
    background: #fff;
    transition: 0.25s;
}

.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
    color: #fff;
    background: #2e80ce;
}

.service-item__icon {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #eff6fd;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    margin-right: 19px;
    transition: 0.25s;
}

.service-item__heading {
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
}

.service-item__desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    line-height: 1.75;
}

.service__btn {
    margin-top: 55px;
}


/* =========================================== Work =========================================== */

.work {
    padding: 100px 0;
    background: #f6fbff;
}

.work__desc {
    width: 468px;
}

.work__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    padding: 43px;
    border-radius: 4px;
    background: #fff;
    border: 16px solid #eaf6ff;
    transition: 0.25s;
}

.work-item:hover {
    border-color: #2e80ce;
    transform: translateY(-16px);
}

.work-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38px;
}

.work-item__desc {
    margin-top: 28px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.work-item__more {
    margin-top: 18px;
    display: inline-block;
    color: #2e80ce;
    font-size: 1.6rem;
    line-height: 1.75;
}


/* =========================================== About =========================================== */

.about {
    padding: 85px 0 206px;
    margin-top: 85px;
}

.about-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__media {
    width: 49%;
}

.about-content {
    width: 40%;
}

.about__img {
    position: relative;
}

.about__img--big {
    display: flex;
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.about__img--small {
    position: absolute;
    top: 121px;
    left: 238px;
    width: 332px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}

.about__btn {
    margin-top: 38px;
}


/* =========================================== Team ============================================ */

.team {
    padding: 85px 0;
}

.team-header {
    text-align: center;
    margin: 0 auto;
}

.team-header__btn {
    margin-top: 38px;
}

.team__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.team-item__img--bg {
    border-radius: 6px;
    background: #EAF6FF;
    padding-top: 28px;
    overflow: hidden;
}

.team-item__thumb {
    height: 290px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5s;
}

.team-item:hover .team-item__thumb {
    transform: scale(1.1);
}

.team-item__info {
    color: #10375C;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.75;
    margin-top: 12px;
}

.team-item__desc {
    color: #575F66;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.86;
}

.team__control {
    margin-top: 38px;
    justify-content: center;
}


/* ================================== install ========================== */

.install__inner {
    margin: 180px 0 85px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    height: 427px;
    border-radius: 4px;
    background: #2E80CE;
}

.install__img {
    position: absolute;
    width: 284px;
    height: 522px;
    object-fit: cover;
    bottom: 0;
}

.install__content {
    min-width: 586px;
}

.install__heading {
    color: #FFF;
    max-width: 489px;
}

.install__desc {
    margin-top: 18px;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
    max-width: 586px;
}

.install__row {
    display: flex;
    column-gap: 28px;
    margin-top: 38px;
    align-items: center;
}


/* ================================== blog ========================== */

.blog {
    padding: 85px 0;
}

.blog__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog__content {
    width: 40%;
}

.blog__heading {
    max-width: 470px;
}

.blog__more {
    display: inline-block;
    margin-top: 28px;
    color: #10375C;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.56;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.blog__control {
    margin-top: 28px;
    justify-content: flex-start;
}

.blog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.blog-item {
    max-width: 270px;
    border-radius: 12px;
    border: 1px solid #E8EBEE;
    background: #FFF;
    overflow: hidden;
    transition: 0.5s;
}

.blog-item:hover {
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
    border-color: transparent;
}

.blog-item:hover .blog-item__thumb {
    transform: scale(1.1);
}

.blog-item__thumb {
    width: 270px;
    height: 172px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
    transition: 0.25s;
}

.blog-item__wrap {
    height: 172px;
    overflow: hidden;
}

.blog-item__body {
    padding: 18px 22px;
}

.blog-item__heading {
    color: #10375C;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.62;
}

.blog-item__desc {
    margin-top: 10px;
    color: #575F66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.71;
}

.blog-item__more {
    display: inline-block;
    margin-top: 12px;
    color: #10375C;
    font-size: 1.4rem;
    font-weight: 400;
}

.blog-item__more:hover {
    color: #2E80CE;
}


/* ================================= appointment ============================================== */

.appointment {
    margin: 85px 0;
}

.appointment__inner {
    padding: 100px 178px;
    text-align: center;
    background: #F6FBFF;
}

.appointment__heading::after {
    margin: 18px auto 0;
    display: block;
    content: "";
    width: 136px;
    height: 2px;
    background: #2E80CE;
}

.appointment__desc {
    margin-top: 18px;
    text-align: center;
    max-width: 617px;
    margin: 18px auto 0;
}

.appointment__btn {
    margin-top: 38px;
    display: inline-block;
}